1) grep -E "economica.*Sun" last.fake  | cut -d' ' -f1 | sort | uniq

2) cat last.fake | tail -n +2 | awk '{print $1, $7}' | awk '$2 >= 23 {print $1}' | head -n -1 | sort | uniq

3) grep -E "^m" passwd.fake | awk -F: '$3 % 7 == 0 {print $5}'

4) grep -E "^root" ps.fake | awk '{print $6}' | sort | uniq

5) grep -E "^[a-z0-9]*88[^:]*" passwd.fake | awk -F: '{print $5}'

6) cat passwd.fake | awk -F: '{print $3, $5}' | grep -E "^23[0-9]" | sed -E "s/ /:/" | awk -F: '{print $2}'

7) grep -E "^t.*pts/9" last.fake | awk '{print $1}'

8) grep -E "^r" ps.fake | awk '{print $1}' | sort | uniq | sed -E "s/([aeiou])/\1\1/g"

9) sed -E "s/[a-z0-9 ]//gi" passwd.fake | sort | uniq

10) sed -E "s/[^r]//gi" passwd.fake | sort | uniq

11) 
First write the AWK script progr.awk:

BEGIN {
    sum = 0
    cnt = 0
}

{
    sum += $2
    cnt += 1
}

END {
    print sum / cnt
}

Then run the command: awk -f progr.awk ps.fake
 
